<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.todoflow.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/SIgnInFragment"
        android:name="com.example.todoflow.Fragments.SignInFragment"
        android:label="fragment_s_ign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_SIgnInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/SIgnInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SIgnInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/SIgnInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.todoflow.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_SIgnInFragment"
            app:destination="@id/SIgnInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todoflow.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_SIgnInFragment"
            app:destination="@id/SIgnInFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>